{
    "name": "araodomingos/crudify",
    "description": "A Laravel package to generate CRUD operations with a single command",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arão Domingos João",
            "email": "araodomingos04@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "AraoDomingos\\Crudify\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AraoDomingos\\Crudify\\Providers\\CrudifyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}